Tiempos de ejecucion
Largo
2: 600 nanosegundos 0 microsegundos 6e-07 segundos
4: 500 nanosegundos 0 microsegundos 5e-07 segundos
8: 1100 nanosegundos 1 microsegundos 1.1e-06 segundos
16: 3400 nanosegundos 3 microsegundos 3.4e-06 segundos
32: 11100 nanosegundos 11 microsegundos 1.11e-05 segundos
64: 40600 nanosegundos 40 microsegundos 4.06e-05 segundos
128: 157200 nanosegundos 157 microsegundos 0.0001572 segundos
256: 640800 nanosegundos 640 microsegundos 0.0006408 segundos
512: 2495800 nanosegundos 2495 microsegundos 0.0024958 segundos
1024: 9719000 nanosegundos 9719 microsegundos 0.009719 segundos
2048: 38849000 nanosegundos 38849 microsegundos 0.038849 segundos
4096: 138948200 nanosegundos 138948 microsegundos 0.138948 segundos
