Tiempos de ejecucion
Largo
2: 2000 nanosegundos 2 microsegundos 2e-06 segundos
4: 3700 nanosegundos 3 microsegundos 3.7e-06 segundos
8: 10700 nanosegundos 10 microsegundos 1.07e-05 segundos
16: 11100 nanosegundos 11 microsegundos 1.11e-05 segundos
32: 21200 nanosegundos 21 microsegundos 2.12e-05 segundos
64: 44400 nanosegundos 44 microsegundos 4.44e-05 segundos
128: 90700 nanosegundos 90 microsegundos 9.07e-05 segundos
256: 189300 nanosegundos 189 microsegundos 0.0001893 segundos
512: 285800 nanosegundos 285 microsegundos 0.0002858 segundos
1024: 467600 nanosegundos 467 microsegundos 0.0004676 segundos
2048: 1174500 nanosegundos 1174 microsegundos 0.0011745 segundos
4096: 2703600 nanosegundos 2703 microsegundos 0.0027036 segundos
