Tiempos de ejecucion
Largo
2: 1800 nanosegundos 1 microsegundos 1.8e-06 segundos
4: 3100 nanosegundos 3 microsegundos 3.1e-06 segundos
8: 10100 nanosegundos 10 microsegundos 1.01e-05 segundos
16: 8600 nanosegundos 8 microsegundos 8.6e-06 segundos
32: 16800 nanosegundos 16 microsegundos 1.68e-05 segundos
64: 41000 nanosegundos 41 microsegundos 4.1e-05 segundos
128: 81200 nanosegundos 81 microsegundos 8.12e-05 segundos
256: 160700 nanosegundos 160 microsegundos 0.0001607 segundos
512: 329300 nanosegundos 329 microsegundos 0.0003293 segundos
1024: 583400 nanosegundos 583 microsegundos 0.0005834 segundos
2048: 1259300 nanosegundos 1259 microsegundos 0.0012593 segundos
4096: 2834200 nanosegundos 2834 microsegundos 0.0028342 segundos
