Tiempos de ejecucion
Largo
2: 800 nanosegundos 0 microsegundos 8e-07 segundos
4: 600 nanosegundos 0 microsegundos 6e-07 segundos
8: 700 nanosegundos 0 microsegundos 7e-07 segundos
16: 1000 nanosegundos 1 microsegundos 1e-06 segundos
32: 2900 nanosegundos 2 microsegundos 2.9e-06 segundos
64: 5800 nanosegundos 5 microsegundos 5.8e-06 segundos
128: 14000 nanosegundos 14 microsegundos 1.4e-05 segundos
256: 31300 nanosegundos 31 microsegundos 3.13e-05 segundos
512: 72400 nanosegundos 72 microsegundos 7.24e-05 segundos
1024: 164300 nanosegundos 164 microsegundos 0.0001643 segundos
2048: 382400 nanosegundos 382 microsegundos 0.0003824 segundos
4096: 826600 nanosegundos 826 microsegundos 0.0008266 segundos
