Tiempos de ejecucion
Largo
2: 1100 nanosegundos 1 microsegundos 1.1e-06 segundos
4: 400 nanosegundos 0 microsegundos 4e-07 segundos
8: 600 nanosegundos 0 microsegundos 6e-07 segundos
16: 1000 nanosegundos 1 microsegundos 1e-06 segundos
32: 3000 nanosegundos 3 microsegundos 3e-06 segundos
64: 8500 nanosegundos 8 microsegundos 8.5e-06 segundos
128: 31200 nanosegundos 31 microsegundos 3.12e-05 segundos
256: 101300 nanosegundos 101 microsegundos 0.0001013 segundos
512: 451000 nanosegundos 451 microsegundos 0.000451 segundos
1024: 1810600 nanosegundos 1810 microsegundos 0.0018106 segundos
2048: 7045400 nanosegundos 7045 microsegundos 0.0070454 segundos
4096: 30965500 nanosegundos 30965 microsegundos 0.0309655 segundos
