Tiempos de ejecucion
Orden
2x2: 600 nanosegundos 0 microsegundos 6e-07 segundos
4x4: 1200 nanosegundos 1 microsegundos 1.2e-06 segundos
8x8: 6300 nanosegundos 6 microsegundos 6.3e-06 segundos
16x16: 46300 nanosegundos 46 microsegundos 4.63e-05 segundos
32x32: 357900 nanosegundos 357 microsegundos 0.0003579 segundos
64x64: 2510400 nanosegundos 2510 microsegundos 0.0025104 segundos
128x128: 16640500 nanosegundos 16640 microsegundos 0.0166405 segundos
256x256: 105269800 nanosegundos 105269 microsegundos 0.10527 segundos
512x512: 721171400 nanosegundos 721171 microsegundos 0.721171 segundos
1024x1024: 6942362000 nanosegundos 6942362 microsegundos 6.94236 segundos
2048x2048: 60606979700 nanosegundos 60606979 microsegundos 60.607 segundos
4096x4096: 328756685300 nanosegundos 328756685 microsegundos 328.757 segundos
