Tiempos de ejecucion
Orden
2x2: 500 nanosegundos 0 microsegundos 5e-07 segundos
4x4: 700 nanosegundos 0 microsegundos 7e-07 segundos
8x8: 3700 nanosegundos 3 microsegundos 3.7e-06 segundos
16x16: 25900 nanosegundos 25 microsegundos 2.59e-05 segundos
32x32: 199500 nanosegundos 199 microsegundos 0.0001995 segundos
64x64: 1086200 nanosegundos 1086 microsegundos 0.0010862 segundos
128x128: 13512900 nanosegundos 13512 microsegundos 0.0135129 segundos
256x256: 89087400 nanosegundos 89087 microsegundos 0.0890874 segundos
512x512: 809622900 nanosegundos 809622 microsegundos 0.809623 segundos
1024x1024: 9247000900 nanosegundos 9247000 microsegundos 9.247 segundos
2048x2048: 116946501100 nanosegundos 116946501 microsegundos 116.947 segundos
4096x4096: 1417516052100 nanosegundos 1417516052 microsegundos 1417.52 segundos
